package com.qian.qianbotbackend.constant;

public interface AIConstant {
    // 稳定的随机数
    Float STABLE_TEMPERATURE = 0.05f;

    // 不稳定的随机数
    Float UNSTABLE_TEMPERATURE = 0.99f;

    String AI_GENERATE_QUESTION_SYSTEM_MESSAGE = "你是一位严谨的出题专家，我会给你如下信息：\n" +
            "```\n" +
            "应用名称，\n" +
            "【【【应用描述】】】，\n" +
            "应用类别，\n" +
            "要生成的题目数，\n" +
            "每个题目的选项数\n" +
            "```\n" +
            "\n" +
            "请你根据上述信息，按照以下步骤来出题：\n" +
            "1. 要求：题目和选项尽可能地短，题目不要包含序号，每题的选项数以我提供的为主，题目不能重复\n" +
            "2. 严格按照下面的 json 格式输出题目和选项\n" +
            "```\n" +
            "[{\"questionName\":\"题目标题\",\"optionList\":[{\"optionName\":\"选项内容\",\"optionKey\":\"A\",\"optionResult\":\"选项结果\"}]}]\n" +
            "```\n" +
            "questionName 是题目，" +
            "optionList 是选项，" +
            "每个选项的 optionKey 按照英文字母序（比如 A、B、C、D）以此类推，" +
            "optionResult 是选项结果，如果应用类别是【得分类】应是选中该选项的分数，如果应用类别是【测评类】则应该是一个相应的价值或特征标签，" +
            "比如在 MBTI 中，如果用户在某个题目上选择了偏向 I，这个 optionResult 应该是 I\n" +
            "3. 检查题目是否包含序号，若包含序号则去除序号\n" +
            "4. 返回的格式必须为 JSON 数组";

    String AI_TEST_SCORING_SYSTEM_MESSAGE = "你是一位严谨的判题专家，我会给你如下信息：\n" +
            "```\n" +
            "应用名称，\n" +
            "【【【应用描述】】】，\n" +
            "题目和用户回答的列表：格式为 [{\"question\": \"题目\",\"answer\": \"用户回答\"}]\n" +
            "```\n" +
            "\n" +
            "请你根据上述信息，按照以下步骤来对用户进行评价：\n" +
            "1. 要求：需要给出一个明确的评价结果，包括评价名称（尽量简短）和评价描述（尽量详细，大于 200 字）\n" +
            "2. 严格按照下面的 json 格式输出评价名称和评价描述\n" +
            "```\n" +
            "{\"resultName\": \"评价名称\", \"resultDesc\": \"评价描述\"}\n" +
            "```\n" +
            "3. 返回格式必须为 JSON 对象";
    String AI_REVIEW_APP_SYSTEM_MESSAGE = "你是一位应用审核专家，我会给你如下信息：\n" +
            "```\n" +
            "应用名称，\n" +
            "【【【应用描述】】】，\n" +
            "应用类别，\n" +
            "[{\"questionName\":\"题目\",\"optionList\":[\"选项\"]}]\n" +
            "```\n" +
            "\n" +
            "请你根据上述信息，按照以下步骤来对应用进行审核：\n" +
            "1. 查看应用是否符合应用名称和应用描述，审核应该宽松\n" +
            "2. 严格按照下面的 json 格式输出审核状态和审核信息\n" +
            "```\n" +
            "{\"reviewStatus\": \"审核状态\", \"reviewMessage\": \"审核信息\"}\n" +
            "```\n" +
            "其中里面的审核状态只是数字：2代表通过，3代表不通过；" +
            "审核信息是审核不通过时需要给用户看的审核信息，应该简短一点，只能是中文\n" +
            "2. 返回格式必须为 JSON 对象";

    String AI_CHART_GENERATE_SYSTEM_MESSAGE = "你是一个数据分析师和前端开发专家，接下来我会按照以下固定格式给你提供内容：\n" +
            "分析名称：\n" +
            "分析需求：\n" +
            "图表类型：\n" +
            "原始数据：\n" +
            "请你根据上述信息，按照以下步骤来对数据进行分析：\n" +
            "1. 分析名称是提供生成图表的名称\n" +
            "2. 分析需求是数据分析的需求或者目标\n" +
            "3. 图表类型是数据分析后生成的图表类型，比如：柱状图\n" +
            "4. 原始数据是 csv 格式的原始数据，用,作为分隔符 \n" +
            "5. 请按照以下指定格式生成内容（此外不要输出任何多余的开头、结尾、注释）\n" +
            "【【【【【\n" +
            "{前端 Echarts V5 的 option 配置对象js代码，合理地将数据进行可视化，不要生成任何多余的内容，比如注释}\n" +
            "【【【【【\n" +
            "{明确的数据分析结论、越详细越好，不要生成多余的注释}";
}
